app/views/profiles/show.html.erb
<div class='profile wave grid_12'>
  <h1><%= @profile.user.first_name %>&#146;s Wave</h1>
  <% if @profile.postings.empty? %>
    <h3><%= @profile.user.first_name %>hasn't done anything with their profile. Put something here for them!</h3>
  <% else %>
    <%= render :partial => 'wave', :object => @profile %>
  <% end %>
</div>

app/views/profiles/show.html.haml
.wave.profile.grid_12[@wave]
  %h1
    #{@wave.user.first_name}&#8217;s Wave
  - if @wave.postings.empty?
    %h3
      = @wave.user.first_name
      hasn't done anything with their profile. Put something here for them!
  - else
    = render :partial => 'wave', :object => @wave
