app/views/waves/show.html.haml
- javascript 'wave'
.wave.grid_12
  %h1= h @wave.topic
  = content_tag(:p, flash[:notice], :class => 'flash') if flash[:notice]
  - if false
    #log
  = render :partial => 'postings/posting', :collection => @wave.postings

app/views/waves/show.html.erb
<% javascript 'wave' %>
<div class='wave grid_12'>
	<h1><%= h @wave.topic %></h1>
	<%= content_tag(:p, flash[:notice], :class => 'flash') if flash[:notice] %>
  <% if false %><div id='log'></div><% end %>
	<%= render :partial => 'postings/posting', :collection => @wave.postings %>
</div>

<% javascript_tag do %>
jQuery(document).ready(function($) {
	if (!$.browser.webkit) {	
		$('input[placeholder], textarea[placeholder]')
			.placeholder({ className: 'placeholder' })
			.addClass('placeholder');
	}
}
<% end %>
